{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.cursor/hooks/pull-latest.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
